<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PALGAZ Lidia Przygoda</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="main.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body onload="AOS.init();">
    <div id="gtop">
        <ul id="gtoplist">
            <li>E-mail: a.przygoda@vp.pl</li>
                <li>palgaz_mielec@interia.pl</li>
                <li>609 041 808</li>
                <li>175 836 582</li>
        </ul>
    </div>
    <div id="toptop">
        <ul id="toptoplist">
            <li><a href="index.html" id="jeden">STRONA GŁÓWNA</a></li>
<li><a href="naszesamochody.html" id="dwa">NASZE SAMOCHODY</a></li>
<li><a href="galeria.html" id="trzy">GALERIA</a></li>
<li><b><a href="kontakt.html" id="cztery">KONTKAT</a></b></li>
        </ul>
    </div>
    <div class="Ktitle"><div class="Ktoptext">
        KONTAKT
    </div></div>
    <div class="Kmain" data-aos="zoom-in">
    <div class="Kmainleft">
        <div class="mapouter"><div class="gmap_canvas"><iframe width="604" height="806" id="gmap_canvas" src="https://maps.google.com/maps?q=Moniuszki%208,%20Mielec&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123movies</a><br><style>.mapouter{position:relative;text-align:right;height:806px;width:604px;}</style><a href="https://www.embedgooglemap.net">how to add google map to my website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:806px;width:604px;}</style></div></div>
    </div>
    <div class="Kmainright">
        <div class="Kformtitle" style="margin-top: 15vh;">
            <p style="color:rgb(125, 125, 209)" data-aos="zoom-in">POTRZEBUJESZ WIECEJ INFORMACJI</p>
            <p style="font-size: 35px;font-weight: 900;" data-aos="zoom-in">NAPISZ DO NAS</p>
            <hr align="left" style="width: 15%;border-top: 2px solid rgb(24, 81, 238);"><br>
            <form>
                <label><b>Imię</b></label><br>
                <input type="text">
                <hr>
                <br>
                <br>
                <label><b>Firma</b></label><br>
                <input type="text">
                <hr>
                <br>
                <br>
                <label><b>Email</b></label><br>
                <input type="text">
                <hr>
                <br>
                <br>
                <label><b>Wiadomość</b></label><br>
                <input type="text">
                <hr>
            </form>
        </div>
    </div>

</div>
<div class="Kaddon" data-aos="zoom-in">
    <div class="Kaddoncontainer">
        <div class="Kaddoncontainerleft">
        <img src="ico_place_holder.png"></div>
        <div class="Kaddoncontainerright">
        UL.MONIUSZKI 8, 39-300 MIELEC<br>
WJAZD OD ULICY WOJSŁAWSKIEJ <br>NAPRZECIW MCDONALD</div>
    </div>
    <div class="Kaddoncontainer">
        <div class="Kaddoncontainerleft">
        <img src="ico_phone.png"></div>
        <div class="Kaddoncontainerright">
        609 041 808<br>
175 836 582</div>
    </div>
    <div class="Kaddoncontainer">
        <div class="Kaddoncontainerleft">
        <img src="ico_email.png"></div>
        <div class="Kaddoncontainerright">
        a.przygoda@vp.pl<br>
palgaz_mielec@interia.pl</div>
    
</div></div>
<div class="stopkabottom" style="margin-top: 5vh;">
    STRONA GŁÓWNA
NASZE SAMOCHODY 
GALERIA 
KONTAKT<br>
Copyrights 2022 | Design by ERIZO
</div>

</body>
</html>